apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.xscoder.pikky"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions { javaMaxHeapSize "4g" }
}

repositories {
    google()
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.exifinterface:exifinterface:1.1.0'



    // Parse
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.20.0"
    implementation "com.github.parse-community.Parse-SDK-Android:fcm:1.18.6"
    implementation 'com.parse.bolts:bolts-android:1.4.0'
    implementation 'com.github.parse-community:ParseFacebookUtils-Android:1.13.0'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Facebook [DO NOT CHANGE THIS LINE!]
    implementation 'com.facebook.android:facebook-android-sdk:4.40.0'

    // GPUImage
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    // SwipeLayout
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    // Google & Firebase
//    implementation 'com.google.android.gms:play-services-ads:19.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.2'


    // Retrofit dependancy and gson for API AND JSON RESPONSE ADDED BY MEHRAJ 10:29 14 MARCH 2020
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'


    implementation 'com.android.support:design:28.0.0'

   // implementation 'com.google.android.material:material:1.1.0'

}
apply plugin: 'com.google.gms.google-services'
