# Pikky

Pikky/app/: build.gradle  google-services.json
Pikky/app/src/main/: AndroidManifest.xml
Pikky/app/src/main/java/API/: API.java  API_URLS.java  RetrofitClient.java
Pikky/app/src/main/java/ModalClasses/: LoginResponse.java  UserProfile.java
Pikky/app/src/main/java/mp4composer/: FillMode.java  FillModeCustomItem.java  Resolution.java  Rotation.java
Pikky/app/src/main/java/mp4composer/composer/: AudioChannel.java  AudioComposer.java  DecoderSurface.java  EncoderSurface.java  IAudioComposer.java  MediaCodecBufferCompatWrapper.java  Mp4Composer.java  Mp4ComposerEngine.java  MuxRender.java  RemixAudioComposer.java  VideoComposer.java
Pikky/app/src/main/java/mp4composer/filter/: GlBilateralFilter.java  GlBoxBlurFilter.java  GlBrightnessFilter.java  GlBulgeDistortionFilter.java  GlCGAColorspaceFilter.java  GlContrastFilter.java  GlFilter.java  GlGammaFilter.java  GlGaussianBlurFilter.java  GlGrayScaleFilter.java  GlHazeFilter.java  GlHueFilter.java  GlInvertFilter.java  GlLutFilter.java  GlMonochromeFilter.java  GlOverlayFilter.java  GlSepiaFilter.java  GlSharpenFilter.java  GlSphereRefractionFilter.java  GlToneCurveFilter.java  GlVignetteFilter.java  GlWatermarkFilter.java  IResolutionFilter.java
Pikky/app/src/main/java/videoeffects/: AutoFixEffect.java  BlackAndWhiteEffect.java  BrightnessEffect.java  ContrastEffect.java  CrossProcessEffect.java  DocumentaryEffect.java  DuotoneEffect.java  FillLightEffect.java  GammaEffect.java  GrainEffect.java  GreyScaleEffect.java  HueEffect.java  InvertColorsEffect.java  LamoishEffect.java  NoEffect.java  PosterizeEffect.java  SaturationEffect.java  SepiaEffect.java  SharpnessEffect.java  TemperatureEffect.java  TintEffect.java  VignetteEffect.java
Pikky/app/src/main/res/drawable/: add_user.xml  cover_image_bg.xml  pots_icon_filled.xml  pots_outlined.xml  rounded1.xml  rounded2.xml  rounded_edittext.xml  rounded_message_txt.xml  rounded_receiver_cell.xml  rounded_sender_cell.xml  skill_text_bg.xml
Pikky/app/src/main/res/layout/: account.xml  cell_comment.xml  cell_instant.xml  cell_message.xml  cell_notification.xml  cell_people.xml  cell_post.xml  cell_post_search.xml  comments.xml  edit_image.xml  edit_profile.xml  edit_video.xml  follow.xml  fragment_about.xml  fragment_fallowing.xml  fragment_fallowing2.xml  fragment_media.xml  fragment_popular.xml  home.xml  hud.xml  instants.xml  interesting_people.xml  interesting_people_layout.xml  intro.xml  login.xml  messages.xml  new_message.xml  notifications.xml  post_details.xml  profile_set_dialog.xml  search_screen.xml  settings.xml  share_screen.xml  sign_up.xml  splash_screen.xml  square_camera.xml  terms_of_use.xml  user_profile.xml  watch_video.xml
Pikky/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+52 files in other folders)
