<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cpAvatarImg"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/default_avatar"/>

    <TextView
        android:id="@+id/cpUsernameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cpAvatarImg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="100dp"
        android:layout_toEndOf="@+id/cpAvatarImg"
        android:text="•••"
        android:textColor="#333"
        android:textSize="11sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/cpFullnameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/cpUsernameTxt"
        android:layout_below="@+id/cpUsernameTxt"
        android:layout_marginRight="100dp"
        android:text="•••"
        android:textSize="11sp"/>

    <TextView
        android:id="@+id/cpBioTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/cpUsernameTxt"
        android:layout_below="@+id/cpFullnameTxt"
        android:layout_marginRight="100dp"
        android:layout_marginTop="5dp"
        android:text="••••••"
        android:textSize="10sp"/>

    <Button
        android:id="@+id/cpFollowButt"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/cpAvatarImg"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="@color/main_color"
        android:text="•••"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="11sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/cpVerifiedBadge"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignBottom="@+id/cpAvatarImg"
        android:layout_alignEnd="@+id/cpAvatarImg"
        android:visibility="invisible"
        app:srcCompat="@drawable/verified_badge"/>
</RelativeLayout>