<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    tools:context=".Home.Activities.Home">

    <!-- TOP Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tabBar"
        android:layout_below="@+id/topBar"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/colorPrimary">

        </androidx.viewpager.widget.ViewPager>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
        android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:background="@color/colorPrimary"
            android:minHeight="10dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:tabIndicatorColor="@color/dark"
            app:tabIndicatorHeight="1dp"


            app:tabTextColor="@android:color/black"></com.google.android.material.tabs.TabLayout>


    </LinearLayout>
    <!--    End TOP BAr-->


    <!--    Fragment Section / Tablayout Starts -->
    <LinearLayout
        android:id="@+id/tabBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tab_one"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/tab_home_active"
            android:backgroundTint="#555"
            android:paddingTop="35dp"
            android:textAllCaps="false"
            android:layout_marginRight="10dp"
            android:textSize="8dp" />

        <Button
            android:id="@+id/tab_two"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="25dp"
            android:background="@drawable/pots_outlined"
            android:backgroundTint="#555"
            android:paddingTop="30dp"
            android:textAllCaps="false"
            android:textColor="#555"
            android:textSize="8dp" />

        <Button
            android:id="@+id/tab_three"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="25dp"
            android:background="@drawable/tab_camera"
            android:backgroundTint="#555"
            android:paddingTop="35dp"
            android:textAllCaps="false"
            android:textColor="#555"
            android:textSize="8dp" />

        <Button
            android:id="@+id/tab_four"
            android:layout_width="45dp"
            android:layout_height="45dp"

            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="25dp"
            android:background="@drawable/tab_notifications"
            android:backgroundTint="#555"
            android:paddingTop="35dp"
            android:textAllCaps="false"
            android:textColor="#555"
            android:textSize="8dp" />

        <Button

            android:id="@+id/tab_five"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="25dp"
            android:background="@drawable/tab_account"
            android:backgroundTint="#555"
            android:paddingTop="35dp"
            android:textAllCaps="false"
            android:textColor="#555"
            android:textSize="8dp" />

    </LinearLayout>


    <!--    End Fragement Section-->


    <!-- Bottom Navigation Bar -->
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#fff">

        <Button
            android:id="@+id/search_butt_homeac"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"

            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/tab_search"
            android:backgroundTint="#555"
            android:paddingTop="35dp"
            android:textAllCaps="false"
            android:textColor="#555" />


        <Button
            android:id="@+id/hInstantsButt"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/instant_butt" />

        <LinearLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="#cccccc"
            android:orientation="horizontal"></LinearLayout>

        <TextView
            android:id="@+id/hTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:fontFamily="@font/montserrat"
            android:text="Pikky"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <!--End Top Bar-->


</RelativeLayout>
