<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".loginSignUp.Activity.Intro">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/logo"/>

    <TextView
        android:id="@+id/inAppNameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="#333"
        android:textSize="32sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/inDescriptionTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inAppNameTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:text="Create a free account and start enjoying the app"
        android:textAlignment="center"
        android:textColor="#333"
        android:textSize="14sp"
        />

    <Button
        android:id="@+id/inSignUpButt"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/inDescriptionTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded1"
        android:backgroundTint="@color/main_color"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/facebookButt"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/inDescr2txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/facebook_icon"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:text="Already have an account? "
            android:textColor="#333"
            android:textSize="12sp"/>


        <Button
            android:id="@+id/inLoginButt"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@+id/textView4"
            android:background="@android:color/transparent"
            android:text="Log in "
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="12sp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/inDescr2txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inSignUpButt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="or sign in with"
        android:textSize="14sp"/>
</RelativeLayout>
