<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginSignUp.Login"
    android:focusableInTouchMode="true"
    android:background="#fff">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/signUpButt"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/loginLogoImg"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo"/>

                <TextView
                    android:id="@+id/loginTitleTxt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:layout_alignStart="@+id/lDismissButt"
                    android:layout_below="@+id/loginLogoImg"
                    android:layout_marginTop="10dp"
                    android:text="Log in to AppName "
                    android:textAlignment="center"
                    android:textColor="#333"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/lDismissButt"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_above="@+id/loginTitleTxt"

                    android:background="@drawable/dismiss_butt_black"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/main_color"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedTextFieldUserName"
                    android:layout_below="@+id/loginTitleTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                    android:hint="Phone or Email"
                    app:boxStrokeColor="@color/main_color"

                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/usernameTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:inputType="none"
                        android:singleLine="true"
                        android:textAlignment="textStart"
                        android:textColor="#333"
                        android:textSize="16sp"
                        android:imeOptions="actionNext"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedTextFieldPassword"
                    android:layout_below="@+id/outlinedTextFieldUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="25dp"

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Password"
                    app:errorEnabled="true"
                    app:boxStrokeColor="@color/main_color"



                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:singleLine="true"

                        android:textAlignment="textStart"
                        android:textColor="#333"
                        android:textSize="16sp"
                        android:imeOptions="actionNext"
                        />

                </com.google.android.material.textfield.TextInputLayout>




                <Button
                    android:id="@+id/loginButt"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_below="@+id/outlinedTextFieldPassword"
                    android:layout_margin="20dp"
                    android:padding="5dp"
                    android:background="@drawable/rounded1"
                    android:backgroundTint="@color/main_color"
                    android:text="Log in"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:textStyle="bold"/>



                <Button
                    android:id="@+id/forgotPassButt"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/loginButt"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:text="Forgot password?"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#333"
                    android:textSize="12sp"/>





            </RelativeLayout>




        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/signUpButt"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:text="Sign up with Email "
        android:textAllCaps="false"
        android:textColor="#555"
        android:textSize="12sp"
        android:textStyle="normal|bold"/>


</RelativeLayout>
