<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Massiging.NewMessage">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#fff">

        <TextView
            android:id="@+id/nMessTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="New Message"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="#cccccc"
            android:orientation="horizontal">
        </LinearLayout>

        <Button
            android:id="@+id/nmessBackButt"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/back_butt"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nmessSearchLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/topBar">

        <EditText
            android:id="@+id/nmessSearchEditText"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="70dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/rounded_receiver_cell"
            android:ems="10"
            android:hint="Search people by username"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/nmessCancelButt"
            android:layout_width="54dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/main_color"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="invisible"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/nmessUsersListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nmessSearchLayout"
        android:divider="@android:color/transparent"
        android:dividerHeight="20dp"/>

</RelativeLayout>