<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:focusableInTouchMode="true"
    tools:context=".Search.SearchScreen">

    <RelativeLayout
        android:id="@+id/ssTopBar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#fff">


        <LinearLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="#cccccc"
            android:orientation="horizontal">
        </LinearLayout>

        <EditText
            android:id="@+id/ssSearchTxt"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="65dp"
            android:background="@drawable/rounded_edittext"
            android:backgroundTint="@color/light_grey"
            android:hint="Search..."
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textAlignment="center"
            android:textCursorDrawable="@drawable/black_cursor"
            android:textSize="11sp"/>

        <Button
            android:id="@+id/ssCancelSearchButt"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#333"
            android:textSize="11sp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/ssBackButt"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/back_butt"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/ssTagTxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="#"
            android:textAlignment="center"
            android:textColor="#333"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="invisible"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tabBar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tab_one"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/tab_home"
            android:backgroundTint="#555"
            android:paddingTop="35dp"
            android:textAllCaps="false"
            android:textSize="8dp"/>

        <Button
            android:id="@+id/tab_two"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:background="@drawable/tab_search_active"
            android:backgroundTint="#555"
            android:paddingTop="35dp"
            android:textAllCaps="false"
            android:textColor="#555"
            android:textSize="8dp"/>

        <Button
            android:id="@+id/tab_three"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:background="@drawable/tab_camera"
            android:backgroundTint="#555"
            android:paddingTop="35dp"
            android:textAllCaps="false"
            android:textColor="#555"
            android:textSize="8dp"/>

        <Button
            android:id="@+id/tab_four"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:background="@drawable/tab_notifications"
            android:backgroundTint="#555"
            android:paddingTop="35dp"
            android:textAllCaps="false"
            android:textColor="#555"
            android:textSize="8dp"/>

        <Button
            android:id="@+id/tab_five"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:background="@drawable/tab_account"
            android:backgroundTint="#555"
            android:paddingTop="35dp"
            android:textAllCaps="false"
            android:textColor="#555"
            android:textSize="8dp"/>

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refreshControl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabBar"
        android:layout_below="@+id/ssTagsScrollView"
        >

        <GridView
            android:id="@+id/ssSearchGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ssTopBar"
            android:layout_alignParentStart="true"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <HorizontalScrollView
        android:id="@+id/ssTagsScrollView"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_below="@+id/ssTopBar"
        android:layout_alignParentStart="true"
        android:scrollbarSize="1dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/tagsLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/ssTagButt1"
                    android:layout_width="100dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/music"
                    android:text="#music"
                    android:textAllCaps="false"
                    android:textColor="@android:color/transparent"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/ssTagButt2"
                    android:layout_width="100dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/ssTagButt1"
                    android:background="@drawable/art"
                    android:text="#art"
                    android:textAllCaps="false"
                    android:textColor="@android:color/transparent"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/ssTagButt3"
                    android:layout_width="100dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/ssTagButt2"
                    android:background="@drawable/technology"
                    android:text="#technology"
                    android:textAllCaps="false"
                    android:textColor="@android:color/transparent"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/ssTagButt4"
                    android:layout_width="100dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/ssTagButt3"
                    android:background="@drawable/gaming"
                    android:text="#gaming"
                    android:textAllCaps="false"
                    android:textColor="@android:color/transparent"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/ssTagButt5"
                    android:layout_width="100dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/ssTagButt4"
                    android:background="@drawable/lifestyle"
                    android:text="#lifestyle"
                    android:textAllCaps="false"
                    android:textColor="@android:color/transparent"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/ssTagButt6"
                    android:layout_width="100dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/ssTagButt5"
                    android:background="@drawable/sports"
                    android:text="#sports"
                    android:textAllCaps="false"
                    android:textColor="@android:color/transparent"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/ssTagButt7"
                    android:layout_width="100dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/ssTagButt6"
                    android:background="@drawable/diy"
                    android:text="#diy"
                    android:textAllCaps="false"
                    android:textColor="@android:color/transparent"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/ssTagButt8"
                    android:layout_width="100dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/ssTagButt7"
                    android:background="@drawable/food"
                    android:text="#food"
                    android:textAllCaps="false"
                    android:textColor="@android:color/transparent"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/ssTagButt1"
                    android:layout_alignBottom="@+id/ssTagButt1"
                    android:layout_marginBottom="5dp"
                    android:shadowColor="#000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="Music"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:translationZ="100dp"/>

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/ssTagButt2"
                    android:layout_alignBottom="@+id/ssTagButt1"
                    android:layout_marginBottom="5dp"
                    android:shadowColor="#000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="Art"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:translationZ="100dp"/>

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/ssTagButt3"
                    android:layout_alignBottom="@+id/ssTagButt1"
                    android:layout_marginBottom="5dp"
                    android:shadowColor="#000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="Technology"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:translationZ="100dp"/>

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/ssTagButt4"
                    android:layout_alignBottom="@+id/ssTagButt1"
                    android:layout_marginBottom="5dp"
                    android:shadowColor="#000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="Gaming"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:translationZ="100dp"/>

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/ssTagButt5"
                    android:layout_alignBottom="@+id/ssTagButt1"
                    android:layout_marginBottom="5dp"
                    android:shadowColor="#000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="Lifestyle"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:translationZ="100dp"/>

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/ssTagButt6"
                    android:layout_alignBottom="@+id/ssTagButt1"
                    android:layout_marginBottom="5dp"
                    android:shadowColor="#000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="Sports"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:translationZ="100dp"/>

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/ssTagButt7"
                    android:layout_alignBottom="@+id/ssTagButt1"
                    android:layout_marginBottom="5dp"
                    android:shadowColor="#000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="DIY"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:translationZ="100dp"/>

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/ssTagButt8"
                    android:layout_alignBottom="@+id/ssTagButt1"
                    android:layout_marginBottom="5dp"
                    android:shadowColor="#000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="Food"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:translationZ="100dp"/>

            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>


</RelativeLayout>