<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".loginSignUp.Activity.SignUp">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/signupDismissButt"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_alignStart="@+id/suTitleTxt"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/dismiss_butt_black"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/main_color"
                    android:textSize="12sp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo" />

                <!--                Sign up Fields Starts From here-->

                <!--                profile Image Upload-->
                <RelativeLayout
                    android:id="@+id/profile_img_signUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"

                    android:background="#fff"
                    android:layout_below="@+id/suTitleTxt">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_imageView_signup"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/default_avatar"
                        app:civ_border_color="#999"
                        app:civ_border_width="2dp" />

                    <ImageView
                        android:id="@+id/hPlusIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignBottom="@+id/profile_imageView_signup"
                        android:layout_alignEnd="@+id/profile_imageView_signup"
                        android:src="@drawable/plus_icon" />


                </RelativeLayout>

                <!--                End Profile image upload-->


                <!--             User First Name Feild-->


                <!--Last Name feild-->
                <TextView
                    android:id="@+id/suTitleTxt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:text="Sing up to AppName "
                    android:textAlignment="center"
                    android:textColor="#333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <!--                Phone Number Feild-->


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedTextUserFirstNamesignup"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/profile_img_signUp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"

                    android:layout_marginRight="25dp"
                    android:focusableInTouchMode="true"
                    android:hint="First Name"
                    app:boxStrokeColor="@color/main_color"

                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userFirstNamesingup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:imeOptions="actionNext"
                        android:inputType="none"
                        android:singleLine="true"
                        android:textAlignment="textStart"
                        android:textColor="#333"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--                Email id Field-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedTextuserLastNamesignup"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/outlinedTextUserFirstNamesignup"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"

                    android:layout_marginRight="25dp"

                    android:hint="Last Name"
                    app:boxStrokeColor="@color/main_color"

                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userLastNamesingup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:imeOptions="actionNext"
                        android:inputType="none"
                        android:singleLine="true"
                        android:textAlignment="textStart"
                        android:textColor="#333"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--               password field-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedTextFieldPhoneNumbersignup"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/outlinedTextuserLastNamesignup"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"

                    android:layout_marginRight="25dp"

                    android:hint="Phone Number"
                    app:boxStrokeColor="@color/main_color"

                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userPhoneNumbersingup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLength="12"
                        android:singleLine="true"
                        android:textAlignment="textStart"
                        android:textColor="#333"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <!--         End Input Feilds For Sign up-->


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedTextFieldUserEmailIdsignup"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/outlinedTextFieldPhoneNumbersignup"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"

                    android:hint="Email ID"
                    app:boxStrokeColor="@color/main_color"

                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userEmailIdtxtsingup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:imeOptions="actionNext"
                        android:inputType="none"
                        android:singleLine="true"
                        android:textAlignment="textStart"
                        android:textColor="#333"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedTextuserPasswordsignup"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/outlinedTextFieldUserEmailIdsignup"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"

                    android:layout_marginRight="25dp"

                    android:hint="Set a Password"
                    app:boxStrokeColor="@color/main_color"

                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userPasswordsignup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLength="40"
                        android:singleLine="true"
                        android:textAlignment="textStart"
                        android:textColor="#333"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>
                <!--                sign up button-->
                <Button
                    android:id="@+id/signUpButt2"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/outlinedTextuserPasswordsignup"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="29dp"
                    android:background="@drawable/rounded1"
                    android:backgroundTint="@color/main_color"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <!--                Terms and Conditions Options-->

                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="38dp"
                    android:layout_below="@+id/signUpButt2"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/touButt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="2dp"
                        android:layout_toEndOf="@+id/textView"
                        android:background="@android:color/transparent"
                        android:text="Terms Of Use"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/main_color"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/supAgreeRadioButt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:buttonTint="#777"
                        android:checked="false" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/supAgreeRadioButt"
                        android:gravity="center_vertical"
                        android:text="Agree with our"
                        android:textSize="10sp" />


                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
