<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Userprofile.UserProfile">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#fff">

        <TextView
            android:id="@+id/hTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="User Profile"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="#cccccc"
            android:orientation="horizontal">
        </LinearLayout>

        <Button
            android:id="@+id/upOptionsButt"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:text="•••"
            android:textAllCaps="false"
            android:textColor="#000"/>

        <Button
            android:id="@+id/upBackButt"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/back_butt"/>
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/upAvatarImg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/topBar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/default_avatar"/>

    <TextView
        android:id="@+id/upFullNameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/upAvatarImg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/upAvatarImg"
        android:text="•••"
        android:textColor="#333"/>

    <TextView
        android:id="@+id/upUsernameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upFullNameTxt"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/upAvatarImg"
        android:text="•••"
        android:textSize="11sp"/>

    <Button
        android:id="@+id/upFollowButt"
        android:layout_width="120dp"
        android:layout_height="34dp"
        android:layout_below="@+id/upWebsiteButt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:background="@drawable/rounded_edittext"
        android:text="•••"
        android:textAllCaps="false"
        android:textColor="@color/main_color"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:id="@+id/upInfoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upFollowButt"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/upPostsCountTxt"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#333"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upPostsCountTxt"
            android:layout_marginBottom="10dp"
            android:text="POSTS"
            android:textAlignment="center"
            android:textSize="11sp"/>

        <LinearLayout
            android:id="@+id/upline2"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/upPostsCountTxt"
            android:background="#999"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/upFollowersCountTxt"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/upPostsCountTxt"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#333"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upPostsCountTxt"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/upPostsCountTxt"
            android:text="FOLLOWERS"
            android:textAlignment="center"
            android:textSize="11sp"/>

        <Button
            android:id="@+id/upFollowersButt"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            />

        <LinearLayout
            android:id="@+id/upline3"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/upFollowersCountTxt"
            android:background="#999"
            android:orientation="vertical">
        </LinearLayout>

        <TextView
            android:id="@+id/upFollowingCountTxt"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/upFollowersCountTxt"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#333"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upPostsCountTxt"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/upFollowersCountTxt"
            android:text="FOLLOWING"
            android:textAlignment="center"
            android:textSize="11sp"/>

        <Button
            android:id="@+id/upFollowingButt"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/upFollowingCountTxt"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/upLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/upInfoLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#999"
        android:orientation="horizontal">
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refreshControl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/upInfoLayout"
        android:layout_marginTop="10dp">

        <GridView
            android:id="@+id/upPostsGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/upBioTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upUsernameTxt"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/upAvatarImg"
        android:maxLines="2"
        android:textSize="10sp"/>

    <Button
        android:id="@+id/upWebsiteButt"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@+id/upBioTxt"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/upAvatarImg"
        android:background="@android:color/transparent"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/main_color"
        android:textSize="10sp"/>

    <ImageView
        android:id="@+id/upVerifiedBadge"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/upAvatarImg"
        android:layout_alignEnd="@+id/upAvatarImg"
        android:visibility="invisible"
        app:srcCompat="@drawable/verified_badge"/>
</RelativeLayout>